# Django
SECRET_KEY=gere_uma_chave_secreta_aqui
DEBUG=False
ALLOWED_HOSTS=seudominio.com,www.seudominio.com

# AWS Credentials
AWS_ACCESS_KEY_ID=sua_access_key_aqui
AWS_SECRET_ACCESS_KEY=sua_secret_key_aqui
AWS_REGION=us-east-1
AWS_S3_BUCKET=xz500bbrty-adr

# OpenAI
OPENAI_API_KEY=sua_openai_key_aqui

# Qdrant
QDRANT_URL=http://34.235.67.215:6333
QDRANT_COLLECTION=documentos
