server {
    listen 80;
    server_name SEU_DOMINIO_OU_IP;

    client_max_body_size 100M;

    location /static/ {
        alias /home/ubuntu/lechi-rag/staticfiles/;
    }

    location /media/ {
        alias /home/ubuntu/lechi-rag/media/;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 120s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
    }
}
